# nopCommerce-intern-tasks

./: NopCommerce.sln
Libraries/Nop.Core/Domain/Catalog/: Product.cs
Libraries/Nop.Core/Domain/Orders/: DailyOrderReport.cs
Libraries/Nop.Data/: NopDbStartup.cs
Libraries/Nop.Data/Mapping/Builders/Orders/MyCustomMapping/: DailyOrderReportMap.cs
Libraries/Nop.Data/Migrations/MyCustomMigrations/: AddDailyOrderReportTable.cs  SeedDailyOrderReportTask.cs
Libraries/Nop.Data/Migrations/UpgradeTo470/: AddManufacturerCountryMigration.cs
Libraries/Nop.Services/: Nop.Services.csproj
Libraries/Nop.Services/Catalog/: IProductImportService.cs  IProductRecommendationService.cs  IProductReviewAnalyticsService.cs  IProductService.cs  ProductImportService.cs  ProductRecommendationService.cs  ProductReviewAnalyticsService.cs  ProductService.cs  SlowQueryProductService.cs
Libraries/Nop.Services/Catalog/MyCustomEventConsumers/: ProductRecommendationCacheEventConsumer.cs  ProductReviewAnalyticsCacheEventConsumer.cs
Libraries/Nop.Services/Orders/: DailyOrderReportService.cs  IDailyOrderReportService.cs
Libraries/Nop.Services/Orders/MyCustomTasks/: DailyOrderReportTask.cs
Plugins/Nop.Plugin.Misc.WarrantySystem/: Nop.Plugin.Misc.WarrantySystem.csproj  WarrantySystemPlugin.cs
Plugins/Nop.Plugin.Misc.WarrantySystem/Components/: CustomerNavigationWidget.cs
Plugins/Nop.Plugin.Misc.WarrantySystem/Controllers/: AdminWarrantyController.cs  WarrantyController.cs
Plugins/Nop.Plugin.Misc.WarrantySystem/Data/: WarrantyRegistrationBuilder.cs
Plugins/Nop.Plugin.Misc.WarrantySystem/Domain/: WarrantyRegistration.cs
Plugins/Nop.Plugin.Misc.WarrantySystem/Domain/Models/: WarrantyRegisterModel.cs
Plugins/Nop.Plugin.Misc.WarrantySystem/Infrastructure/: PluginNopStartup.cs  RouteProvider.cs
Plugins/Nop.Plugin.Misc.WarrantySystem/Migrations/: SchemaMigration.cs
Plugins/Nop.Plugin.Misc.WarrantySystem/Services/: IWarrantyService.cs  WarrantyService.cs
Plugins/Nop.Plugin.Misc.WarrantySystem/Views/: _ViewImports.cshtml
Plugins/Nop.Plugin.Misc.WarrantySystem/Views/Admin/: List.cshtml
Plugins/Nop.Plugin.Payments.Stripe/: Nop.Plugin.Payments.Stripe.csproj  StripeDefaults.cs  StripePaymentPlugin.cs  StripePaymentSettings.cs  plugin.json
Plugins/Nop.Plugin.Payments.Stripe/Components/: StripePaymentViewComponent.cs
Plugins/Nop.Plugin.Payments.Stripe/Controllers/: StripePaymentController.cs
Plugins/Nop.Plugin.Payments.Stripe/Infrastructure/: NopStartup.cs
Plugins/Nop.Plugin.Payments.Stripe/Models/: ConfigurationModel.cs  PaymentInfoModel.cs
Plugins/Nop.Plugin.Payments.Stripe/Services/: StripeHttpClient.cs
Plugins/Nop.Plugin.Payments.Stripe/Views/: Configure.cshtml  PaymentInfo.cshtml
Plugins/Nop.Plugin.Widgets.StoreAnalytics/: Nop.Plugin.Widgets.StoreAnalytics.csproj  StoreAnalyticsPlugin.cs  plugin.json
Plugins/Nop.Plugin.Widgets.StoreAnalytics/Components/: StoreAnalyticsViewComponent.cs
Plugins/Nop.Plugin.Widgets.StoreAnalytics/Models/: StoreAnalyticsModel.cs
Plugins/Nop.Plugin.Widgets.WelcomeBanner/: Nop.Plugin.Widgets.WelcomeBanner.csproj  WelcomeBannerPlugin.cs  plugin.json
Plugins/Nop.Plugin.Widgets.WelcomeBanner/Components/: WelcomeBannerViewComponent.cs
Plugins/Nop.Plugin.Widgets.WelcomeBanner/Views/Components/WelcomeBanner/: Default.cshtml
Presentation/Nop.Web.Framework/Infrastructure/: NopStartup.cs
Presentation/Nop.Web/App_Data/: appsettings.json  plugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-badad224-c3a4-458b-88dc-f26a1ede1ff2.xml
Presentation/Nop.Web/Areas/Admin/: sitemap.config
Presentation/Nop.Web/Areas/Admin/Controllers/: DailyOrderReportController.cs  ProductController.cs  ProductImportController.cs
Presentation/Nop.Web/Areas/Admin/Factories/: IProductImportModelFactory.cs  IProductReviewModelFactory.cs  ProductImportModelFactory.cs  ProductReviewModelFactory.cs
Presentation/Nop.Web/Areas/Admin/Models/Catalog/: ImportResultModel.cs  ProductImportModel.cs  ProductModel.cs  ProductReviewStatsModel.cs
Presentation/Nop.Web/Areas/Admin/Models/Orders/: DailyOrderReportModel.cs
Presentation/Nop.Web/Areas/Admin/Views/DailyOrderReport/: Index.cshtml
Presentation/Nop.Web/Areas/Admin/Views/Product/: _CreateOrUpdate.Info.cshtml  _CreateOrUpdate.cshtml
Presentation/Nop.Web/Areas/Admin/Views/ProductImport/: ImportResult.cshtml  Index.cshtml
Presentation/Nop.Web/Components/: FrequentlyBoughtTogetherViewComponent.cs  TopFiveExpensiveProductsViewComponent.cs
Presentation/Nop.Web/Controllers/: ProductApiController.cs
Presentation/Nop.Web/Controllers/Api/: ProductSearchApiController.cs
Presentation/Nop.Web/Factories/: CatalogModelFactory.cs  CustomerModelFactory.cs  ProductModelFactory.cs
Presentation/Nop.Web/Infrastructure/: MyPerfOptimizerStartup.cs  NopStartup.cs  RouteProvider.cs
Presentation/Nop.Web/Infrastructure/EventConsumer/: ProductEventConsumer.cs
Presentation/Nop.Web/Models/Api/: ProductApiModel.cs
Presentation/Nop.Web/Models/Catalog/: ProductCsvModel.cs  ProductDetailsModel.cs  SearchModel.cs
Presentation/Nop.Web/Models/Customer/: CustomerNavigationModel.cs
Presentation/Nop.Web/Plugins/Misc.WarrantySystem/: plugin.json
Presentation/Nop.Web/Plugins/Misc.WarrantySystem/Views/: Register.cshtml
Presentation/Nop.Web/Plugins/Misc.WarrantySystem/Views/Widgets/: CustomerNavigation.cshtml
Presentation/Nop.Web/Plugins/Payments.CheckMoneyOrder/: Nop.Web.runtimeconfig.dev.json  Nop.Web.staticwebassets.runtime.json
Presentation/Nop.Web/Plugins/Widgets.StoreAnalytics/: plugin.json
Presentation/Nop.Web/Plugins/Widgets.StoreAnalytics/Views/StoreAnalytics/: Default.cshtml
Presentation/Nop.Web/Properties/: launchSettings.json
Presentation/Nop.Web/Views/Catalog/: Search.cshtml  _CatalogFilters.cshtml
Presentation/Nop.Web/Views/Home/: Index.cshtml
Presentation/Nop.Web/Views/Product/: ProductTemplate.Simple.cshtml  _SKU_Man_GTIN_Ven.cshtml
Presentation/Nop.Web/Views/Shared/Components/FrequentlyBoughtTogether/: Default.cshtml
(+1 files in other folders)
