<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Copyright>Fasih</Copyright>
    <RootNamespace>Nop.Plugin.Payments.Stripe</RootNamespace>
    <AssemblyName>Nop.Plugin.Payments.Stripe</AssemblyName>
    <OutputPath>..\..\Presentation\Nop.Web\Plugins\Payments.Stripe</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference core NopCommerce projects, not NuGet packages -->
    <ProjectReference Include="..\..\Libraries\Nop.Services\Nop.Services.csproj" />
    <ProjectReference Include="..\..\Libraries\Nop.Core\Nop.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\Nop.Data\Nop.Data.csproj" />
    <ProjectReference Include="..\..\Presentation\Nop.Web.Framework\Nop.Web.Framework.csproj" />
  </ItemGroup>

  <!-- Copy Views to output -->
  <ItemGroup>
    <EmbeddedResource Include="Views\**" />
    <Content Include="Views\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Remove="Views\Configure.cshtml" />
    <EmbeddedResource Remove="Views\PaymentInfo.cshtml" />
    <EmbeddedResource Remove="Views\_ViewImports.cshtml" />
    <None Remove="plugin.json" />
    <None Remove="Views\Configure.cshtml" />
    <None Remove="Views\PaymentInfo.cshtml" />
    <None Remove="Views\_ViewImports.cshtml" />
    <Content Include="plugin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\_ViewImports.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>